<app-header></app-header>
<!-- Login 9 - Bootstrap Brain Component -->
<section class="bg-primary py-3 py-md-5 py-xl-8">
  <div class="container">
    <div class="row gy-4 align-items-center">
      <div class="col-12 col-md-6 col-xl-7">
        <div class="d-flex justify-content-center text-bg-primary">
          <div class="col-12 col-xl-9">

            <h1 class="animated-text display-4 font-weight-bold">SamsTrack</h1>

            <hr class="border-primary-subtle mb-4">
            <h2 class="h1 mb-4">Effortless Attendance Management for Educational Excellence.</h2>
            <p class="lead mb-5">Streamline student attendance with SamsTrack - enhancing accuracy and reducing paperwork for faculty. Simplify your attendance process and focus more on education.</p>

          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-xl-5">
        <div class="card border-0 rounded-4">
          <div class="card-body p-3 p-md-4 p-xl-5">
            <div class="row">
              <div class="col-12">
                <div class="mb-4">
                  <h3 class="text-center">Sign in</h3>

                </div>
              </div>
            </div>
            <form (ngSubmit)="login()">
              <div class="row gy-3 overflow-hidden">
                <div class="col-12">
                  <div class="form-floating mb-3">
                    <input type="text" [(ngModel)]="username" class="form-control" name="username" id="username" placeholder="Enter Username" required>
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-floating mb-3">
                    <input type="password" [(ngModel)]="password" class="form-control" name="password" id="password" required>
                  </div>
                </div>

                <div class="col-12">
                  <div class="d-grid">
                    <button class="btn btn-primary btn-lg" type="submit">Log in now</button>
                  </div>
                </div>
              </div>
            </form>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

