.container{
  margin-top: 6%;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th, .table td {
  padding: 8px;
  text-align: left;
  border: 1px solid #ddd;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}

.form-control {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
}

.form-check-input {
  margin-left: 0;
  margin-top: 0;
  width: 1.25em;
  height: 1.25em;
  border-radius: 0.25em;
  border: 1px solid rgba(0, 0, 0, 0.25);
  background-color: #fff;
  appearance: none;
  -webkit-appearance: none;
  outline: none;
  cursor: pointer;
}

.form-check-input:checked {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary {
  margin-top: 10px;
  background-color: #007bff;
  border-color: #007bff;
  padding: 10px 20px;
  color: white;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}
.center-text-select{
  text-align: center;
}


