<div *ngIf="role === 'admin'">
  <app-admin-menu></app-admin-menu>
</div>
<div *ngIf="role === 'faculty'">
  <app-user-menu></app-user-menu>
</div>
<div class="container register">
  <div class="row">
    <div class="col-md-3 register-left">
      <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt="" />
      <h3>Welcome</h3>
      <p>You are 30 seconds away from earning your own money!</p>
    </div>
    <div class="col-md-9 register-right">
      <div class="tab-content" id="myTabContent">
        <div
          class="tab-pane fade show active"
          id="home"
          role="tabpanel"
          aria-labelledby="home-tab"
        >
          <h3 class="register-heading">Add User</h3>
          <form [formGroup]='myForm' (ngSubmit)="onSubmit()">
            <div class="row register-form">
              <div class="col-md-6">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="username"
                    required

                    name="username"
                    placeholder="Username *"
                    formControlName="username"
                  />
                </div>

                <div class="form-group">
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    required

                    name="password"
                    placeholder="Password *"
                    formControlName="password"
                  />
                </div>

                <div class="form-group">
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    required
                    formControlName="email"
                    name="email"
                    placeholder="Your Email *"
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="firstName"
                    required
                    formControlName="firstName"
                    name="firstName"
                    placeholder="First Name *"
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="lastName"
                    required
                    formControlName="lastName"
                    name="lastName"
                    placeholder="Last Name *"
                  />
                </div>
                <div class="form-group">
                  <select class="form-control" formControlName="role" Placeholder="this is place holder">
                    <option style="color: brown;" value="" disabled>Please select your Role</option>

                    <option value="admin">Admin</option>
                    <option value="user">User</option>
                  </select>
                </div>
                <input type="submit" class="btnRegister" value="Register" />
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
