.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navbar-nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.nav-item {
  display: flex;
  align-items: center;
}

.btn {
  margin-left: auto;
}
.navbar-brand {
  font-size: 1.5em; /* Increase font size */
  color: #3498db; /* Set initial color */
  background: linear-gradient(to right, #ff7e5f, #feb47b); /* Apply gradient */
  -webkit-background-clip: text; /* Clip the background to text */
  -webkit-text-fill-color: transparent; /* Make text color transparent */
}
