<nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top d-flex justify-content-center">
  <div class="container-fluid">
    <a class="navbar-brand text-white" >Sams-Track</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white active" aria-current="page" routerLink="/user-dashboard">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-white" [routerLink]="['/get-all-user']">All User</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-white" [routerLink]="['/get-all-subject']">All Subject</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" [routerLink]="['/attendance']">Take Attendance</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" [routerLink]="['/view-attendance']">View Attendance</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" (click)="logout()">Logout</a>

        </li>
      </ul>
    </div>
  </div>
</nav>
