<div *ngIf="role === 'admin'">
  <app-admin-menu></app-admin-menu>
</div>
<div *ngIf="role === 'faculty'">
  <app-user-menu></app-user-menu>
</div>

<div class="container">
  <!-- Filter options -->
  <div class="row mb-3">
    <!-- Subject Dropdown -->
    <div class="col-md-4">
      <label for="contactMethod">Select Subject</label>
      <select class="form-select" [(ngModel)]="selectedSubject" aria-label="Select Subject">

        <option *ngFor="let subject of subjects" [value]="subject.id">{{ subject.name }}</option>
      </select>
    </div>

    <!-- Date Input -->
    <div class="col-md-4">
      <label for="contactMethod">Select Date</label>

      <input type="date" class="form-control" [(ngModel)]="selectedDate">
    </div>

    <!-- Search Button -->
    <div class="col-md-4">

      <button class="btn btn-primary w-100" (click)="searchAttendance()">Search</button>
    </div>
  </div>

  <!-- Attendance Table -->
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Faculty Name</th>
        <th scope="col">Subject Name</th>
        <th scope="col">Date Time</th>
        <th scope="col">Count</th>
        <th scope="col">Student Names</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of showAllAttendance">
        <td>{{data.id}}</td>
        <td>{{data.username}}</td>
        <td>{{data.subjectName}}</td>
        <td>{{data.date}} : {{data.time}}</td>
        <td>{{data.numberOfStudents}}</td>
        <td>{{data.studentNames}}</td>
      </tr>
    </tbody>
  </table>
</div>
